<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSPY v2004 rel. 2 U (http://www.xmlspy.com) by Anton Strenger (Firaxis Games) -->
<Civ5Package>
	<GUID>{EA67AED5-5859-4875-BF3A-360FE9E55D1B}</GUID>
	<SteamApp>266720</SteamApp>
	<Version>1</Version>
	<Priority>300</Priority>
    <Key>ab27141526afb2386189d444edb49ac1</Key>
	<PTags>
		<Tag>Version</Tag>
    <Tag>Ownership</Tag>
  </PTags>
	<Name>
		<Value language="en_US">Civilization 5 Completo</Value>
	</Name>
	<Description>
		<Value language="en_US">Civilization 5 Completo</Value>
	</Description>
	<TextData>CIV5GameTextInfos_NewWorldDeluxeScenario.xml</TextData>
	<TextData>CIV5GameTextInfos_Buildings_NewWorldDeluxeScenario.xml</TextData>
	<TextData>CIV5GameTextInfos_Cities_NewWorldDeluxeScenario.xml</TextData>
	<TextData>CIV5GameTextInfos_CityStates_NewWorldDeluxeScenario.xml</TextData>
	<TextData>CIV5GameTextInfos_Civilizations_NewWorldDeluxeScenario.xml</TextData>
  <TextData>CIV5GameTextInfos_Civilopedia_NewWorldDeluxeScenario.xml</TextData>
  <TextData>CIV5GameTextInfos_Improvements_NewWorldDeluxeScenario.xml</TextData>
  <TextData>CIV5GameTextInfos_Leaders_NewWorldDeluxeScenario.xml</TextData>
	<TextData>CIV5GameTextInfos_Objects_NewWorldDeluxeScenario.xml</TextData>
	<TextData>CIV5GameTextInfos_Religion_NewWorldDeluxeScenario.xml</TextData>
	<TextData>CIV5GameTextInfos_Techs_NewWorldDeluxeScenario.xml</TextData>
	<TextData>CIV5GameTextInfos_Units_NewWorldDeluxeScenario.xml</TextData>
	<TextData>Civ5_Dialog_Isabella_NewWorldDeluxeScenario.xml</TextData>
	<TextData>Civ5_Dialog_Pacal_NewWorldDeluxeScenario.xml</TextData>
	<TextData>Civ5_Dialog_Pachacuti_NewWorldDeluxeScenario.xml</TextData>
	<TextData>Civ5_Dialog_William_NewWorldDeluxeScenario.xml</TextData>
	<TextData>Civ5Civilopedia_Inca_NewWorldDeluxeScenario.xml</TextData>
	<TextData>Civ5Civilopedia_Spain_NewWorldDeluxeScenario.xml</TextData>
	
	<AudioDefines>PachacutiAudioDefines.xml</AudioDefines>
	<AudioDefines>ConquestScenarioAudioDefines.xml</AudioDefines>
	<AudioDefines>DawnOfMan_Speech_Spain_AudioDefines.xml</AudioDefines>
	<AudioDefines>DawnOfMan_Speech_Inca_AudioDefines.xml</AudioDefines>
	<AudioDefines>Tech_SpeechAudioDefinesDLC07.xml</AudioDefines>
	<AudioDefines>AudioDefinesDLC07.xml</AudioDefines>
	<AudioDefines>IsabellaAudioDefines.xml</AudioDefines>
	<AudioScripts2D>IsabellaAudio2DScripts.xml</AudioScripts2D>
	<AudioScripts2D>Tech_SpeechAudio2DScriptsDLC07.xml</AudioScripts2D>
	<AudioScripts2D>ConquestScenarioAudio2DScripts.xml</AudioScripts2D>
	<AudioScripts2D>DawnOfMan_Speech_Spain_Audio2DScripts.xml</AudioScripts2D>
	<AudioScripts2D>PachacutiAudio2DScripts.xml</AudioScripts2D>
	<AudioScripts2D>DawnOfMan_Speech_Inca_Audio2DScripts.xml</AudioScripts2D>
	<AudioScripts3D>U_Incan_Slinger3DScripts.xml</AudioScripts3D>
	<AudioScripts3D>U_Spanish_Tercio_Piquero3DScripts.xml</AudioScripts3D>
	<AudioScripts3D>U_Spanish_Tercio_Arbacucero3DScripts.xml</AudioScripts3D>
	<AudioScripts3D>U_Spanish_Conquistador3DScripts.xml</AudioScripts3D>
	<AudioScripts3D>U_Spanish_Galleon3DScripts.xml</AudioScripts3D>
	<AudioScripts3D>U_Spanish_Treasure_Cart3DScripts.xml</AudioScripts3D>
	<AudioScripts2D>SpainAudio2DScripts.xml</AudioScripts2D>
	<AudioScripts2D>IncaAudio2DScripts.xml</AudioScripts2D>

  <AudioDefines>PacalAudioDefines.xml</AudioDefines>
  <AudioScripts2D>PacalAudio2DScripts.xml</AudioScripts2D>
  <AudioDefines>WilliamOfOrangeAudioDefines.xml</AudioDefines>
  <AudioScripts2D>WilliamOfOrangeAudio2DScripts.xml</AudioScripts2D>
  <AudioScripts2D>MayaAudio2DScripts.xml</AudioScripts2D>
  <AudioScripts2D>NetherlandsAudio2DScripts.xml</AudioScripts2D>
  <AudioScripts3D>U_Mayan_Atlalist3DScripts.xml</AudioScripts3D>


  <Gameplay>
		<LandmarkDefines>Civ5ArtDefines_LandmarkTypes_DLC_07.xml</LandmarkDefines>
		<LandmarkDefines>Civ5ArtDefines_Landmarks_DLC_07.xml</LandmarkDefines>
		<VisEffectInfoDefines>Civ5ArtDefines_VisEffects_DLC_07.xml</VisEffectInfoDefines>
		<VisEffectParticleDefines>Civ5ArtDefines_VisEffectParticles_DLC_07.xml</VisEffectParticleDefines>
		<VisEffectModelDefines>Civ5ArtDefines_VisEffectModels_DLC_07.xml</VisEffectModelDefines>
		<UnitArtDefines>Civ5ArtDefines_DLC_07_Units.xml</UnitArtDefines>
		<UnitArtDefines>Civ5ArtDefines_DLC_07_UnitMembers.xml</UnitArtDefines>
		<WonderDefines>Civ5ArtDefines_DLC_07_Wonders.xml</WonderDefines>		
	</Gameplay>
	
	<Paks>
		<File>ConquestDeluxeModels.fpk</File>
		<File>ConquestDeluxeTextures.fpk</File>
	</Paks>	

</Civ5Package>


